[database]
adapter  = Mysql
host     = localhost
username = user
password = pass
name     = chtsht

[application]
controllersDir = controllers/
modelsDir      = models/
viewsDir       = views/
pluginsDir     = plugins/
#formsDir       = app/forms/
libraryDir     = library/
baseUri        = /

[github]
id	= key
secret	= hash